<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/main_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".MovieDetailsActivity">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foreground="@drawable/ic_mask"
            android:scaleType="fitStart"
            android:src="@drawable/orig"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/path_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/path_start_margin"
            android:layout_marginTop="@dimen/margin_x3"
            android:layout_marginEnd="@dimen/margin_x2"
            android:textColor="@color/menu_text_color"
            app:drawableStartCompat="@drawable/ic_path"
            app:layout_constraintEnd_toStartOf="@+id/back_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_guideline" />

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x8"
            android:layout_marginTop="@dimen/margin_x3"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@color/menu_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_guideline" />

        <TextView
            android:id="@+id/pg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:gravity="center_vertical"
            android:text="@string/pg"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pg_guideline_begin" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:layout_marginTop="@dimen/margin_x3"
            android:gravity="center_vertical"
            android:lineHeight="40dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ruffalo_barrier_start"
            app:layout_constraintTop_toBottomOf="@id/pg_tv" />

        <TextView
            android:id="@+id/tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:layout_marginTop="@dimen/margin_x1"
            android:gravity="center_vertical"
            android:text="@string/tags"
            android:textColor="@color/tag_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv" />

        <TextView
            android:id="@+id/first_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:layout_marginTop="@dimen/margin_x1"
            app:drawableStartCompat="@drawable/ic_chosen_star_icon"
            app:layout_constraintEnd_toStartOf="@+id/second_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag_tv" />

        <TextView
            android:id="@+id/second_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            app:drawableStartCompat="@drawable/ic_chosen_star_icon"
            app:layout_constraintEnd_toStartOf="@+id/third_star"
            app:layout_constraintTop_toBottomOf="@id/tag_tv" />

        <TextView
            android:id="@+id/third_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            app:drawableStartCompat="@drawable/ic_chosen_star_icon"
            app:layout_constraintEnd_toStartOf="@+id/fourth_star"
            app:layout_constraintTop_toBottomOf="@id/tag_tv" />

        <TextView
            android:id="@+id/fourth_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            app:drawableStartCompat="@drawable/ic_chosen_star_icon"
            app:layout_constraintEnd_toStartOf="@+id/fifth_star"
            app:layout_constraintTop_toBottomOf="@id/tag_tv" />

        <TextView
            android:id="@+id/fifth_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            app:drawableStartCompat="@drawable/ic_star_icon"
            app:layout_constraintStart_toEndOf="@+id/fourth_star"
            app:layout_constraintTop_toBottomOf="@id/tag_tv" />

        <TextView
            android:id="@+id/reviews_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x2"
            android:layout_marginTop="@dimen/margin_x1"
            android:text="@string/reviews_count"
            android:textAllCaps="true"
            android:textColor="@color/menu_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/fifth_star"
            app:layout_constraintTop_toBottomOf="@id/tag_tv" />

        <TextView
            android:id="@+id/storyline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:layout_marginTop="@dimen/margin_x6"
            android:text="@string/storyline"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviews_tv" />

        <TextView
            android:id="@+id/plot_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:layout_marginEnd="@dimen/margin_x4"
            android:layout_marginTop="@dimen/margin_x1"
            android:lineHeight="20dp"
            android:text="@string/plot_text"
            android:textColor="@color/menu_text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline_tv" />

        <TextView
            android:id="@+id/cast_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x4"
            android:layout_marginTop="@dimen/margin_x6"
            android:layout_marginEnd="@dimen/margin_x4"
            android:text="@string/cast"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plot_tv" />

        <ImageView
            android:id="@+id/downey_jr_iv"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x2"
            android:contentDescription="@string/robert_downey_jr"
            android:src="@drawable/downey_jr"
            app:layout_constraintEnd_toStartOf="@+id/evans_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_tv" />

        <TextView
            android:id="@+id/downey_jr_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            android:text="@string/robert_downey_jr"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/downey_barrier_start"
            app:layout_constraintEnd_toStartOf="@id/downey_barrier_end"
            app:layout_constraintTop_toBottomOf="@id/downey_jr_iv" />

        <ImageView
            android:id="@+id/evans_iv"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x2"
            android:contentDescription="@string/evans"
            android:src="@drawable/evans"
            app:layout_constraintEnd_toStartOf="@+id/ruffalo_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/downey_jr_iv"
            app:layout_constraintTop_toBottomOf="@id/cast_tv" />

        <TextView
            android:id="@+id/evans_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            android:text="@string/evans"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/evans_barrier_start"
            app:layout_constraintEnd_toStartOf="@id/evans_barrier_end"
            app:layout_constraintTop_toBottomOf="@id/evans_iv" />

        <ImageView
            android:id="@+id/ruffalo_iv"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x2"
            android:contentDescription="@string/ruffalo"
            android:src="@drawable/ruffalo"
            app:layout_constraintEnd_toStartOf="@+id/hemsworth_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/evans_iv"
            app:layout_constraintTop_toBottomOf="@id/cast_tv" />

        <TextView
            android:id="@+id/ruffalo_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            android:text="@string/ruffalo"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ruffalo_barrier_start"
            app:layout_constraintEnd_toStartOf="@id/ruffalo_barrier_end"
            app:layout_constraintTop_toBottomOf="@id/ruffalo_iv" />

        <ImageView
            android:id="@+id/hemsworth_iv"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x2"
            android:contentDescription="@string/hemsworth"
            android:src="@drawable/hemsworth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ruffalo_iv"
            app:layout_constraintTop_toBottomOf="@id/cast_tv" />

        <TextView
            android:id="@+id/hemsworth_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x1"
            android:text="@string/hemsworth"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/hemsworth_barrier_start"
            app:layout_constraintEnd_toStartOf="@id/hemsworth_barrier_end"
            app:layout_constraintTop_toBottomOf="@id/hemsworth_iv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="44dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pg_guideline_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/downey_barrier_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="downey_jr_tv, downey_jr_iv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/downey_barrier_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="downey_jr_tv, downey_jr_iv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/evans_barrier_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="evans_tv, evans_iv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/evans_barrier_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="evans_tv, evans_iv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/ruffalo_barrier_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="ruffalo_tv, ruffalo_iv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/ruffalo_barrier_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="ruffalo_tv, ruffalo_iv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/hemsworth_barrier_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="hemsworth_tv, hemsworth_iv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/hemsworth_barrier_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="hemsworth_tv, hemsworth_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>